k8s/base/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbase-ws
  namespace: trading
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinbase-ws
  template:
    metadata:
      labels:
        app: coinbase-ws
    spec:
      imagePullSecrets:
      - name: local-registry-cred
      containers:
      - name: coinbase-ws
        image: coinbase-data-ingestion-service:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: coinbase-secrets
        env:
        - name: KAFKA_ENABLED
          value: "false"
        - name: KAFKA_BOOTSTRAP_SERVERS
          value: "trading-cluster-kafka-bootstrap.kafka:9092"
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"

k8s/base/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: coinbase-ws
  namespace: trading
spec:
  replicas: 1
  selector:
    matchLabels:
      app: coinbase-ws
  template:
    metadata:
      labels:
        app: coinbase-ws
    spec:
      imagePullSecrets:
      - name: local-registry-cred
      containers:
      - name: coinbase-ws
        image: coinbase-data-ingestion-service:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        envFrom:
        - secretRef:
            name: coinbase-secrets
        - configMapRef:
            name: coinbase-config
        livenessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 10
        readinessProbe:
          httpGet:
            path: /health
            port: 8000
          initialDelaySeconds: 5
          periodSeconds: 5
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "512Mi"
            cpu: "500m"

k8s/base/deployment.yaml (diff)
@@ -24,11 +24,8 @@ spec:
         envFrom:
         - secretRef:
             name: coinbase-secrets
-        env:
-        - name: KAFKA_ENABLED
-          value: "false"
-        - name: KAFKA_BOOTSTRAP_SERVERS
-          value: "trading-cluster-kafka-bootstrap.kafka:9092"
+        - configMapRef:
+            name: coinbase-config
         livenessProbe:
           httpGet:
             path: /health
